<div class="container">
  <h1>TD from hero</h1>
  <div class="container">
    <div class="row">
      <div class="col">
        <div>
          <form (ngSubmit)="submit()" #form="ngForm">
            <div ngModelGroup="userInfo" id="userInfo" #userGroup="ngModelGroup">
              <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="nome" [ngModel]="userForm.nome" name="nome" class="form-controll" required #nome="ngModel">
                <p *ngIf="nome.invalid && nome.touched"> <strong>Questo campo è obbligatorio</strong> </p>
              </div>
              <button type="button" class="btn btn-outline-info mt-1" (click)="generateNome()">Genera Nome</button>
              <div class="form-group">
                <label for="alterEgo">Alter Ego</label>
                <input type="text" id="alterEgo" name="alterEgo" [ngModel]="userForm.alterEgo" class="form-control">
              </div>
              <p *ngIf="userGroup.invalid && userGroup.touched">Errore: i campi non sono compilati bene...</p>
              <div class="form-group">
                <label for="superPoteri">Super Poteri</label>
                <select name="superPoteri" id="superPoteri" class="form-select" [ngModel]="userForm.superPoteri">
                  <option value="forza"> Avere la super forza</option>
                  <option value="velocità">Essere velocissimo</option>
                  <option value="volare">Capacità di volare</option>
                  <option value="vista">Vista a raggi X</option>
                  <option value="intelligenza">Super intelligenza</option>
                </select>
              </div>
              <div class="form-group">
                <label for="debolezza">Debolezza</label>
                <input type="text" id="debolezza" name="debolezza" [ngModel]="hero.debolezza" class="form-control">
              </div>
              <div class="form-group">
                <label for="name">Nemico</label>
                <input type="text" id="nemico" name="nemico" [ngModel]="hero.nemico" class="form-control">
              </div><div class="form-group">
                <label for="name">Pianeta</label>
                <input type="text" id="pianeta" name="pianeta" [ngModel]="userForm.pianeta" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary mt-3" [disabled]="form.invalid">Crea</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
